<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panitikang Katutubo</title>
    <link rel="stylesheet" href="pre.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">HISTORY</a></li>
            <li><a href="reference.html">REFERENCE</a></li>
        </ul>
    </nav>

    <img src="images/kalayaan.jpg" alt="panahon ng kalayaan" id="img1">

    <h3 id="p">
        <p id = "title">• BAGONG LIPUNAN HANGGANG KASALUKUYAN •</p><br>

    <p>Sa panahong ng Bagong Lipunan, nagpatuloy pa rin ang pagunlad at pagyabong ng antas at kalidad ng panitikan.</p>
    <p>Muling nabawi ng mga mamamayang Pilipino ang tunay na kalayaan.</p>
    <p> Mababakas ang mga pagbabago sa panitikang lumalaganap at isinilang sa panahong ito.</p><br>

    <p id = "title" > • Uri ng Panitikan sa Panahon ng Bagong Lipunan Hanggang Kasalukuyan • </p><br>

    <p>1. Spoken Word Poetry - ay isang uri ng tula kung saan binabasa ng may-akda ng malakas ang tula sa madla, o “isinalaysay”.</p>
    <p>Ang binibigkas na tula ng tula ay mas mapanlikha at mapaghamong gumanap kaysa sa tradisyonal na tula.</p>
    
    <p>2. Flash Fiction - minsan tinatawag na short short o nanofiction—ay isa na may kumpletong balangkas sa ilalim ng 1,500 salita.</p> 
     <p> Ang ilang mga piraso ng flash fiction ay binubuo ng kasing kaunti ng limang o anim na salita.</p>
    
    <p>3. Social Media Literature - Dahil sa internet mas naging malapit o accessible ang mga akda, tula at sulatin ng mga manunulat sa maraming mambabasa.</p>
    </h3> <br><br><br>

    <h3 id="p">
        <p id = "title"> • Mga Halimbawa ng Panitikan sa Panahon ng Bagong Lipunan Hanggang Kasalukuyan •</p>
        <div class="container">
        <div class="box">
            <img src="images/spoken.jpg">
            <div class="description">Spoken Word Poetry</div>
        </div>
        <div class="box">
            <img src="images/ff.png">
            <div class="description">Flash Fiction</div>
        </div>
        <div class="box">
            <img src="images/smljpg.jpg">
            <div class="description">Social Media Literature</div>
        </div>

        </div>
    </h3>


</body>
</html>